# AI model
BASE_URL = "YOUR_BASE_URL" # Not necessary if using Groq
API_KEY = "YOUR_API_KEY"

#From here not necessary to change variables
SUMMARIZE_PROMPT_PATH = "AI_model/prompts/summarize_email_system.md"
REPORT_PROMPT_PATH = "AI_model/prompts/report_system.md"
MODEL = "deepseek-r1-distill-llama-70b"
TEMPERATURE = 0.8

# Google (read-only access)
SCOPES = "https://www.googleapis.com/auth/gmail.readonly"
TOKEN_PATH = "extracting_emails/token.json"
CREDENTIALS_PATH = "extracting_emails/credentials.json"

# Database
DATABASE_PATH = "database/email_processing.db"
